# codeformer-DotNetWrapper

./: .gitignore  CONTRIBUTING.md  Codeformer-Dotnet.csproj  Codeformer-Dotnet.sln  Codeformer.csproj  Codeformer.sln  Codeformer_TemporaryKey.pfx  DownloadFiles.Designer.cs  DownloadFiles.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Maximize.Designer.cs  Maximize.cs  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Zoom.Designer.cs  Zoom.cs  cf_clr.py  gf.py  packages.config
.github/workflows/: dotnet-desktop.yml  dotnet.yml  main.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
codeformer-DotNetWrapper/: Package.appxmanifest  codeformer-DotNetWrapper.wapproj
